1396806823840	Delete elements
1396806858208	Delete element
1396806863890	Delete element
1396806868548	Delete element
1396806895826	Delete element
1396806899153	Delete element
1396806958467	Rename package 'alpha.alpha.java.cli'
1396806974350	Rename package 'alpha.alpha.java.steganography'
1396806997616	Rename package 'alpha.alpha.java.main'
1396807007988	Rename package 'alpha.alpha.java.imagetiler'
1396807017628	Rename package 'alpha.alpha.java.imagerotator'
1396807025552	Rename package 'alpha.alpha.java.imagecropper'
1396807033880	Rename package 'alpha.alpha.java.controllers'
1396807040545	Rename package 'alpha.alpha.java.commonUtilities'
